<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LOGIN PAGE</title>

    <link rel="stylesheet" type="text/css" href="bootstrap-4.4.1/css/bootstrap.min.css">
  	<script type="text/javascript" src="bootstrap-4.4.1/js/juqery_latest.js"></script>
  	<script type="text/javascript" src="bootstrap-4.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        #template_wrapper {
            height:420px;
            width: 350px;
            border: 2px solid black;
            border-radius: 5px;
            margin: 275px auto 0px auto;
            background-color: #eaeaea;
            -webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
            -moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
            box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
        }
        #heading{
            padding-top: 50px;
        }
        body{
            background-color: gray;
            
        }

    </style>
		
</head>
<body>

    <center>
        <div id="template_wrapper">
            <div id="heading">
                <h3>STUDENT MANAGEMENT <br> & ACADEMIC SYSYTEM </h3><br><br><br><br>
            </div>
                <a href="admin_login.php"><input type="submit" name="admin_login" value="Admin Login"></a><br><br>
                <a href="teacher_login.php"> <input type="submit" name="teacher_login" value="Teacher Login"></a><br><br>
                <a href="student_login.php"> <input type="submit" name="student_login" value="Student Login"></a><br>                 
        </div>
    </center>
</body>
</html>